{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "'AppWindow::m_swap_chain' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/SMGit/UDirectx/UDirectX/UDirectX/AppWindow.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppWindow::{ctor}",
                  "decoratedName": "??0AppWindow@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "AppWindow::m_swap_chain"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33143.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/SMGit/UDirectx/UDirectX/UDirectX/AppWindow.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "9d874525227375619fce5188b8a15deb7def4ac043141427b778fb13363072f3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/smgit/udirectx/udirectx/udirectx/appwindow.h"
          },
          "hashes": {
            "sha-256": "b90e83c1c80a26771f0146fa342bc1cba719bf21167de63c9f27e1e4981f2c8d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/smgit/udirectx/udirectx/udirectx/window.h"
          },
          "hashes": {
            "sha-256": "9a8015e92e9e843189f57ee77279d0980de66c7fa3650216f6f4d20f0d4a9f82"
          }
        },
        {
          "location": {
            "uri": "file:///d:/smgit/udirectx/udirectx/udirectx/swapchain.h"
          },
          "hashes": {
            "sha-256": "da65d5e9a14f391d56b3cfd956f2ec70ce34d5939e5702f6f1384eeed8ffc200"
          }
        },
        {
          "location": {
            "uri": "file:///d:/smgit/udirectx/udirectx/udirectx/devicecontext.h"
          },
          "hashes": {
            "sha-256": "932e5076adef7260dacdc7e57a124045efaa368aeaabea123f3b1ace85ee545f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/smgit/udirectx/udirectx/udirectx/graphicsengine.h"
          },
          "hashes": {
            "sha-256": "0eebcc1287151045d0a0fc3b12478c18e5898be8562aef44e64b7d5db431d951"
          }
        }
      ]
    }
  ]
}