{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33143.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/smgit/udirectx/udirectx/udirectx/devicecontext.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "6efaeb0898fb393a149ce4f4c94bd90783bd1e57200a512900c39cc6b0f90b6b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/smgit/udirectx/udirectx/udirectx/devicecontext.h"
          },
          "hashes": {
            "sha-256": "932e5076adef7260dacdc7e57a124045efaa368aeaabea123f3b1ace85ee545f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/smgit/udirectx/udirectx/udirectx/swapchain.h"
          },
          "hashes": {
            "sha-256": "da65d5e9a14f391d56b3cfd956f2ec70ce34d5939e5702f6f1384eeed8ffc200"
          }
        }
      ]
    }
  ]
}