{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "'GraphicsEngine::m_dxgi_factory' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/SMGit/UDirectx/UDirectX/UDirectX/GraphicsEngine.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GraphicsEngine::{ctor}",
                  "decoratedName": "??0GraphicsEngine@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GraphicsEngine::m_dxgi_factory"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'GraphicsEngine::m_dxgi_adapter' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/SMGit/UDirectx/UDirectX/UDirectX/GraphicsEngine.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GraphicsEngine::{ctor}",
                  "decoratedName": "??0GraphicsEngine@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GraphicsEngine::m_dxgi_adapter"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'GraphicsEngine::m_dxgi_device' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/SMGit/UDirectx/UDirectX/UDirectX/GraphicsEngine.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GraphicsEngine::{ctor}",
                  "decoratedName": "??0GraphicsEngine@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GraphicsEngine::m_dxgi_device"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33143.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/SMGit/UDirectx/UDirectX/UDirectX/GraphicsEngine.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "2c6fceb081c110ef9bdfcf016e63ee98a32613926f672abf0b9b2ef78fc46c21"
          }
        },
        {
          "location": {
            "uri": "file:///d:/smgit/udirectx/udirectx/udirectx/graphicsengine.h"
          },
          "hashes": {
            "sha-256": "0eebcc1287151045d0a0fc3b12478c18e5898be8562aef44e64b7d5db431d951"
          }
        },
        {
          "location": {
            "uri": "file:///d:/smgit/udirectx/udirectx/udirectx/swapchain.h"
          },
          "hashes": {
            "sha-256": "da65d5e9a14f391d56b3cfd956f2ec70ce34d5939e5702f6f1384eeed8ffc200"
          }
        },
        {
          "location": {
            "uri": "file:///d:/smgit/udirectx/udirectx/udirectx/devicecontext.h"
          },
          "hashes": {
            "sha-256": "932e5076adef7260dacdc7e57a124045efaa368aeaabea123f3b1ace85ee545f"
          }
        }
      ]
    }
  ]
}