{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33143.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/smgit/udirectx/udirectx/udirectx/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a086ba13dd3cc177c9d8e61be5fce76c1192aa9f09b5c31255f50379ca9d5dce"
          }
        },
        {
          "location": {
            "uri": "file:///d:/smgit/udirectx/udirectx/udirectx/appwindow.h"
          },
          "hashes": {
            "sha-256": "b90e83c1c80a26771f0146fa342bc1cba719bf21167de63c9f27e1e4981f2c8d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/smgit/udirectx/udirectx/udirectx/window.h"
          },
          "hashes": {
            "sha-256": "9a8015e92e9e843189f57ee77279d0980de66c7fa3650216f6f4d20f0d4a9f82"
          }
        },
        {
          "location": {
            "uri": "file:///d:/smgit/udirectx/udirectx/udirectx/swapchain.h"
          },
          "hashes": {
            "sha-256": "da65d5e9a14f391d56b3cfd956f2ec70ce34d5939e5702f6f1384eeed8ffc200"
          }
        },
        {
          "location": {
            "uri": "file:///d:/smgit/udirectx/udirectx/udirectx/devicecontext.h"
          },
          "hashes": {
            "sha-256": "932e5076adef7260dacdc7e57a124045efaa368aeaabea123f3b1ace85ee545f"
          }
        }
      ]
    }
  ]
}