{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33143.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/smgit/udirectx/udirectx/udirectx/swapchain.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3f250704d93f5d5e1729f29cb631e80a877ea68364fbee4226906edabd69d069"
          }
        },
        {
          "location": {
            "uri": "file:///d:/smgit/udirectx/udirectx/udirectx/swapchain.h"
          },
          "hashes": {
            "sha-256": "da65d5e9a14f391d56b3cfd956f2ec70ce34d5939e5702f6f1384eeed8ffc200"
          }
        },
        {
          "location": {
            "uri": "file:///d:/smgit/udirectx/udirectx/udirectx/graphicsengine.h"
          },
          "hashes": {
            "sha-256": "0eebcc1287151045d0a0fc3b12478c18e5898be8562aef44e64b7d5db431d951"
          }
        }
      ]
    }
  ]
}