{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33143.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/smgit/udirectx/udirectx/udirectx/window.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e530e467c97a54daea9bb991df2691df7c0a9d39e550009f03e071b8354589a9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/smgit/udirectx/udirectx/udirectx/window.h"
          },
          "hashes": {
            "sha-256": "9a8015e92e9e843189f57ee77279d0980de66c7fa3650216f6f4d20f0d4a9f82"
          }
        }
      ]
    }
  ]
}